version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
    commands:
      - chmod +x ./gradlew
      - java -version
      - ./gradlew --version

  pre_build:
    commands:
      - echo "Gradle 빌드 시작"

  build:
    commands:
      - ./gradlew clean build -x test

artifacts:
  files:
    - build/libs/*.jar
    - appspec.yml        # 추가
    - scripts/** # 추가
  discard-paths: yes
